Project/Windows App/BookStoreApplication/MainWindow.xaml

<Window x:Name="Show" x:Class="BookStoreApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Arrow">
        <TextBlock HorizontalAlignment="Left" Margin="165,135,0,0" Text="E-mail :" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="64" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Margin="268,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="29" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,188,0,0" Text="Password :" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="97" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="LogIn" Content="LOG IN" HorizontalAlignment="Left" Margin="268,257,0,0" VerticalAlignment="Top" Height="38" Width="76" Click="LogIn_Click" />
        <Button x:Name="SignUP" Content="Sign up" HorizontalAlignment="Left" Margin="400,257,0,0" VerticalAlignment="Top" Height="38" Width="76" Click="SignUP_Click"/>
        <PasswordBox x:Name="passText" HorizontalAlignment="Left" Margin="268,188,0,0" VerticalAlignment="Top" Width="343" Height="29" FontSize="16" Password=""/>
    </Grid>
</Window>
